# CodeAtlas-Selenium

./: EXECUTIVE_SUMMARY.md  FRAMEWORK_STATUS.md  MAVEN_FIXES.md  QUICKSTART.md  README.md  TESTLISTENER_FIX.md  TESTLISTENER_PERMANENT_FIX.md  TEST_CASES.md  pom.xml  testng.xml
src/test/java/base/: BaseTest.java  DriverFactory.java
src/test/java/listeners/: TestListener.java
src/test/java/pages/: AnalysisPage.java  GraphPage.java  HomePage.java
src/test/java/tests/: GraphTests.java  RepositoryAnalysisTests.java  SmokeTest.java  SmokeTests.java
src/test/java/utils/: ConfigReader.java  ScreenshotUtils.java  WaitUtils.java
src/test/resources/: config.properties
test-output/: extent-report.html
